STRIPE_PUBLIC_KEY=pk_live_51IvMPvGchTu52Ll80bzTxsVEah6NLc22JcvdzQRjqVRlHZlX4UwsrkLD0ozUT5hPx6zDFrwkJsjr1sSj73qFRWxG00C753d1GR
LITE_PRICE=price_1JdvSbGchTu52Ll8yQ5an5E6
PRO_PRICE=price_1JdvSVGchTu52Ll8BqQgTyGS
STRIPE_API_KEY=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
WEBHOOK_SECRET=whsec_mGftPYJQecQWmK85ofsHqbPr8WLOCgMe
SECRET_KEY=2(fp0i-zjl7*-u)q2f8rw+_x#)(2ivx)!h3f(5*kh=px2%+ktz

DEFAULT_FROM_EMAIL=worldflat１５@gmail.com
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=worldflat15@gmail.com
EMAIL_HOST_PASSWORD=yornbsdahdwvyjln
